header {
    height: 550px;

    // background: url('../img/bg.jpg');
    // background-repeat: no-repeat;
    // background-position: center center;
    // background-attachment: fixed;
    // -webkit-background-size: cover;
    // -moz-background-size: cover;
    // -o-background-size: cover;
    // background-size: cover;

    background-image: url('../img/bg.webp');
    background-size: cover;

    .header__main {
        padding: 8rem 15% 0;
    }

    h1 {
        margin-bottom: 1.5rem;
    }

    h3 {
        @extend %h3;
        color: $fc1;
        font-weight: 400;
        margin-bottom: 3rem;
        max-width: 700px;
    }

    a {
        @extend %btn;

        margin-right: 2rem;
    }
}
