.polina {
    margin-bottom: 3rem;

    h2 {
        @extend %h2;
    }

    &__flex {
        padding: 2rem;
        display: flex;
        justify-content: center;

        img {
            max-width: 435px;
            max-height: 580px;

            border-radius: 20px;
        }

        &-right {
            margin-left: 3rem;
            h2 {
                @extend %h2;
                color: $fc2;
                margin: 3rem 0 0;
                padding: 0;
            }

            p {
                @extend %p;
                margin-bottom: 2rem;
                color: $fc3;
                font-weight: 700;
            }

            ul {
                max-width: 615px;
                @extend %p;
            }

            li {
                list-style: inside;
                margin-bottom: 2rem;
            }
        }
    }
}

// @media (max-width: 1150px) {
//     .polina__flex {
//         flex-direction: column;
//         align-items: center;

//         &-right {
//             margin-left: 0;
//         }
//     }
// }

// @media (max-width: 768px) {
//     .polina {
//         h3 {
//             margin-top: 1rem;
//             font-size: $mfsh2;
//         }

//         p {
//             font-size: $mfsp;
//         }

//         img {
//             max-width: 288px;
//             max-height: 384px;
//         }

//         ul {
//             font-size: $mfsp;
//         }
//     }
// }
