.benefits {
    h2 {
        @extend %h2;
        color: $fc2;
        text-align: center;
    }

    &__description {
        @extend %h3;
        text-align: center;
        font-weight: 500;

        margin-bottom: 2rem;
    }

    img {
        margin-bottom: 2rem;
    }

    &__flex {
        display: flex;
        justify-content: center;
        gap: 4rem;
        margin-bottom: 3rem;
        padding: 1rem;
    }

    &__half {
        h3 {
            @extend %h3;
        }

        p {
            @extend %p;
        }

        &_1 {
            max-width: 550px;
            margin-bottom: 3rem;
        }
    }
}
