.team {
    background: linear-gradient(
        90deg,
        rgba(48, 48, 52, 1) 0%,
        rgba(64, 64, 71, 1) 100%
    );
    margin: -3rem 20px;
    padding: 1rem;

    &__description {
        @extend %h3;
        font-weight: 500;
        color: $fc1;
        max-width: 800px;
        text-align: center;

        margin: 0 auto 5rem;
    }

    &__polina_a {
        margin: auto 2rem auto 0;
    }

    &__btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto 2rem auto 0;
        gap: 2rem;
    }

    h2 {
        @extend %h2;
        text-align: center;
    }

    a {
        @extend %btn;

        text-align: center;
    }

    &__member {
        &:last-child {
            margin-bottom: 7rem;
        }
        display: flex;
        justify-content: space-between;
        grid-gap: 20px;

        max-width: 1200px;

        margin: 0 auto 5rem;
        border-radius: 20px;

        background-color: white;

        img {
            width: 250px;
            height: 250px;
            margin: -3rem 0 0 1rem;
            padding: 1rem;
            border-radius: 30px;
        }

        &_right {
            padding: 2rem;
            width: 100%;
            max-width: 600px;
            h3 {
                @extend %h3;
                margin-bottom: 0;
            }

            ul {
                font-weight: 700;
                @extend %p;
                li {
                    list-style: inside;
                    font-weight: $fwp;
                }
            }
        }

        &_sign {
            color: $fc3 !important;
            font-weight: 700 !important;
            margin-bottom: 1rem;
        }
    }
}

@media (max-width: 760px) {
    .team {
        &__member {
            flex-direction: column;
            max-width: 400px;
            text-align: center;

            &_right {
                padding: 0 1rem;
            }

            img {
                margin: -3rem auto 0;
            }

            ul {
                text-align: left;
            }
        }

        &__polina_a {
            margin: 0 auto 1rem;
        }

        &__btn {
            margin: 0 auto 1rem;
            gap: 1rem;
        }
    }
}
