.prices {
    margin: 0 20px;
    background: white;
    padding: 0 0 2rem;

    h2 {
        @extend %h2;
        text-align: center;
    }

    &__info {
        height: 150px;
        background-image: url('../../src/img/bgprice.webp');
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        margin-bottom: 2rem;

        // background-image: url('../img/bgprice.webp');
        // background-position: center;
    }

    &__group {
        height: 150px;
        background-image: url('/img/bgprice2.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    p {
        @extend %p;
        color: white;
        text-align: center;
    }

    img {
        max-width: 300px;
        margin: -3rem 0 0;
    }

    &__flex1 {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin: -2rem 0 3rem;
    }

    &__flex2 {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
}
