.offer {
    margin: 0 20px;
    background: $fc3;
    border-radius: 0 0 20px 20px;
    padding: 0 0 2rem;

    h2 {
        @extend %h2;
        padding: 3rem 0 0;
        margin: 0;
    }

    p {
        @extend %p;
        color: $fc1;
        margin-bottom: 2rem;
    }

    h3 {
        @extend %h3;
        color: $fc1;
    }

    &__flex {
        margin: 0 3rem;

        display: flex;
        justify-content: space-around;
        color: $fc1;

        &_left {
            display: flex;
            flex-wrap: wrap;
            &-item {
                width: 50%;
                font-weight: 300;
                font-family: Roboto;
                margin-bottom: 1.5rem;

                display: flex;
                align-items: center;
            }

            img {
                display: inline;
                height: 30px;
                width: 30px;

                margin-right: 0.5rem;
            }
        }

        &_right {
            text-align: center;
            margin: auto 0;
            h3 {
                @extend %h3;
                margin-bottom: 1rem;
                font-weight: 400;
            }
            a {
                @extend %btn;
                background-color: $fc1;
                color: $fc3;
                display: inline-block;
                font-size: $fsp;

                &:hover {
                    -webkit-box-shadow: 0px 14px 34px -11px rgba(219, 236, 255, 0.8);
                    -moz-box-shadow: 0px 14px 34px -11px rgba(219, 236, 255, 0.8);
                    box-shadow: 0px 14px 34px -11px rgba(219, 236, 255, 0.8);
                    transition: 0.3s;
                }
            }
        }
    }
}
@media (max-width: 760px) {
    .offer {
        text-align: center;
        &__flex {
            margin: 0 1rem;
            flex-direction: column;
            &_left {
                text-align: left;
                flex-direction: column;
                align-items: center;
                &-item {
                    width: 80%;
                }
            }
        }
    }
}
