.questions {
    // background-color: $fc1;
    // border-radius: 0 0 20px 20px;

    margin: 0 20px 3rem;

    padding: 2rem;

    h2 {
        @extend %h2;
        color: $fc2;
        text-align: center;
    }

    p {
        @extend %p;
    }

    details {
        display: block;
        background: $fc1;
        max-width: 100%;
        box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.1),
            0 10px 10px -5px rgba(0, 0, 0, 0.04);
        border-radius: 20px;
        overflow: hidden;
        margin: 0 3rem 2rem;
    }
    summary::-webkit-details-marker {
        display: none;
    }
    summary::-moz-list-bullet {
        list-style-type: none;
    }
    summary::marker {
        display: none;
    }
    summary {
        @extend %h3;
        display: block;
        padding: 1em 2em 1em 0.9em;
        border-bottom: 1px solid #e2e8f0;
        cursor: pointer;
        position: relative;
        margin-bottom: 0;
    }
    summary:before {
        top: 0.4em;
        right: 0.3em;
        color: transparent;
        // background: url('../img/down-arrow.png') no-repeat 50% 50% / 1em 1em;
        width: 1em;
        height: 1em;
        content: '';
        position: absolute;
        transition: transform 0.5s;
    }
    details[open] > summary:before {
        transform: scale(1, -1);
    }
    summary ~ * {
        padding: 1em;
    }
    details[open] summary ~ * {
        animation: sweep 0.5s ease-in-out;
    }
    @keyframes sweep {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    summary:focus {
        outline: 0;
        box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3),
            inset 0 0 2px rgba(0, 0, 0, 0.3);
    }
}

@media (max-width: 768px) {
    .questions {
        p {
            font-size: 12px;
        }

        summary {
            font-weight: 600;
            // font-size: $mfsp;
        }
    }
}
