/*Reset CSS*/
* {
    padding: 0;
    margin: 0;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}
:focus,
:active {
    outline: none;
}
a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1.5;
    font-size: 14px;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}
button {
    cursor: pointer;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
a,
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
ul li {
    list-style: none;
}
img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}
/*--------------------*/

// Variables

// colors
$fc1: white;
$fc2: #344767;
$fc3: #2d86ec;

// for h2
$fsh2: 30px;
$fwh2: 700;
$ffh2: Roboto Slab;

// for h3
$fsh3: 20px;
$fwh3: 700;
$ffh3: Roboto;

// for p
$fsp: 16px;
$fwp: 300;
$ffp: Roboto;

// for buttons
$fsbtn: 12px;
$fwbtn: 700;

// Mixins
%h2 {
    color: $fc1;
    font-size: $fsh2;
    font-weight: $fwh2;
    font-family: $ffh2;

    margin: 0 3rem;
    padding: 2rem 0;
}

%h3 {
    color: $fc2;
    font-size: $fsh3;
    font-weight: $fwh3;
    font-family: $ffh3;

    margin-bottom: 1rem;
}

%p {
    color: $fc2;
    font-size: $fsp;
    font-weight: $fwp;
    font-family: $ffp;
}

%btn {
    color: $fc1;
    font-size: $fsbtn;
    font-weight: $fwbtn;
    font-family: Roboto;
    background-color: $fc3;
    border-radius: 10px;
    padding: 1rem 1.5rem;
    border: 0;
    text-transform: uppercase;
    transition: 0.3s;

    &:hover {
        -webkit-box-shadow: 0px 14px 34px -11px rgba(45, 134, 236, 0.8);
        -moz-box-shadow: 0px 14px 34px -11px rgba(45, 134, 236, 0.8);
        box-shadow: 0px 14px 34px -11px rgba(45, 134, 236, 0.8);
        transition: 0.3s;
    }
}

@import '1.header';
@import '2.polina';
@import '3.study';
@import '3.benefits';
@import '4.team';
@import '5.prices';
@import '6.offer';
@import '6.reviews';
@import '7.questions';
@import '8.footer';

// START
html {
    scroll-behavior: smooth;
}

body {
    font-family: Roboto Slab, Roboto;
    background-color: #edeff2;
}

h1 {
    font-family: Roboto Slab;
    font-weight: 700;
    font-size: 48px;

    color: $fc1;
}

main {
    background-color: #fcfcfd;
    margin: -3rem 20px -3rem;
    border-radius: 20px;
    padding: 10px;
}

.page {
    padding-bottom: 3rem;
}
