<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@300;400;700&display=swap"
            rel="stylesheet"
        />
        <title>Школа английского языка</title>
    </head>
    <body>
        <div class="page">
            <!-- START OF HEADER -->
            <header>
                <div class="header__main">
                    <h1>Школа английского языка</h1>
                    <h3>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s
                    </h3>
                    <a href="#id1">Записаться на пробный урок</a>
                    <a href="#id2">Посмотреть преподавателей</a>
                </div>
            </header>
            <!-- END OF HEADER -->

            <main>
                <!-- START OF POLINA'S BLOCK -->
                <div class="polina">
                    <div class="polina__flex">
                        <img src="./src/img/polina.jpg" />
                        <div class="polina__flex-right">
                            <h2>Полина Бормотова</h2>
                            <p>Основатель школы</p>
                            <ul>
                                <li>
                                    Lorem, ipsum dolor sit amet consectetur
                                    adipisicing elit. Doloribus eos consectetur
                                    laboriosam et quae animi ipsum, enim nihil?
                                    Blanditiis ducimus deserunt quod vitae in
                                    repellendus nobis rerum facere libero
                                    molestiae.
                                </li>
                                <li>
                                    Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Neque nostrum illo
                                    consequuntur eum? Odit similique officia ut
                                    magnam minima odio qui tempore quaerat
                                    fugiat quas, nostrum facere dignissimos ipsa
                                    doloribus!
                                </li>
                                <li>
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Magnam placeat veritatis
                                    voluptate exercitationem reprehenderit
                                    laborum ea aspernatur officiis. Veritatis
                                    ipsam pariatur ad reprehenderit quisquam
                                    consectetur dignissimos totam autem sapiente
                                    recusandae!
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END OF POLINA'S BLOCK -->

                <!-- START OF BENEFITS BLOCK -->

                <div class="benefits">
                    <h2>Наше преимущество</h2>
                    <div class="benefits__flex">
                        <div class="benefits__half">
                            <div class="benefits__half_1">
                                <img
                                    width="40px"
                                    height="40px"
                                    src="./src/img/pencil-blue.png"
                                    alt=""
                                />
                                <h3>Lorem ipsum dolor</h3>
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Impedit mollitia ad quam.
                                    Quo qui nobis nulla obcaecati
                                </p>
                            </div>
                            <div class="benefits__half_1">
                                <img
                                    width="40px"
                                    height="40px"
                                    src="./src/img/clock-blue.png"
                                    alt=""
                                />
                                <h3>Lorem ipsum dolor</h3>
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Impedit mollitia ad quam.
                                    Quo qui nobis nulla obcaecati
                                </p>
                            </div>
                        </div>
                        <div class="benefits__half">
                            <div class="benefits__half_1">
                                <img
                                    width="40px"
                                    height="40px"
                                    src="./src/img/contacts-blue.png"
                                    alt=""
                                />
                                <h3>Lorem ipsum dolor</h3>
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Impedit mollitia ad quam.
                                    Quo qui nobis nulla obcaecati
                                </p>
                            </div>
                            <div class="benefits__half_1">
                                <img
                                    width="40px"
                                    height="40px"
                                    src="./src/img/ok-blue2.png"
                                    alt=""
                                />
                                <h3>Lorem ipsum dolor</h3>
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Impedit mollitia ad quam.
                                    Quo qui nobis nulla obcaecati
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <!-- END OF BENEFITS BLOCK -->

            <!-- START OF TEAM BLOCK -->
            <div id="id2" class="team">
                <h2>Наша команда</h2>
                <div class="team__member">
                    <img src="./src/img/team.jpg" alt="team" />
                    <div class="team__member_right">
                        <h3>Лера Петрова</h3>
                        <p class="team__member_sign">
                            Преподаватель для малышей
                        </p>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Optio quod, et ipsa molestiae beatae,
                            recusandae sed mollitia at repellat
                        </p>
                    </div>
                </div>
                <div class="team__member">
                    <img src="./src/img/team.jpg" alt="team" />
                    <div class="team__member_right">
                        <h3>Лера Петрова</h3>
                        <p class="team__member_sign">
                            Преподаватель для малышей
                        </p>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Optio quod, et ipsa molestiae beatae,
                            recusandae sed mollitia at repellat
                        </p>
                    </div>
                </div>
                <div class="team__member">
                    <img src="./src/img/team.jpg" alt="team" />
                    <div class="team__member_right">
                        <h3>Лера Петрова</h3>
                        <p class="team__member_sign">
                            Преподаватель для малышей
                        </p>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Optio quod, et ipsa molestiae beatae,
                            recusandae sed mollitia at repellat
                        </p>
                    </div>
                </div>
            </div>
            <!-- END OF TEAM BLOCK -->

            <!-- START OF PRICES BLOCK -->
            <div class="prices">
                <div class="prices__info">
                    <h2>Цены за занятия</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nulla expedita in pariatur sapiente, minus culpa
                        mollitia
                    </p>
                </div>
                <div class="prices__flex">
                    <img src="./src/img/price1.png" alt="price" />
                    <!-- <div class="prices__flex_item">
                        <h3>Team work</h3>
                        <div class="prices__flex_item-sign">
                            Работа в команде с другими учениками
                        </div>
                        <h2>750₽/60 мин</h2>
                        <h3>ХОЧУ ЭТОТ ТАРИФ, ПОТОМУ ЧТО:</h3>
                        <div class="prices__flex_item-list">
                            <img src="./src/img/ok-blue.png" alt="ok" />
                            <div>
                                ребенку интересно заниматься с другими детьми
                            </div>
                        </div>
                        <div>включается соревновательный дух</div>
                        <div>
                            разнообразие заданий для групп - больше практики
                        </div>
                        <div>преодолевает языковой барьер</div>
                        <div>обсуждает разные хобби и делится успехами</div>
                        <div>цена за урок</div>
                        <p>Основной возраст учеников от 5-15 лет!</p>
                        <div class="prices__flex_item-sign">Выгодно</div>
                        <button>60 мин - 750₽</button>
                    </div> -->
                    <img src="./src/img/price2.png" alt="price" />
                    <img src="./src/img/price3.png" alt="price" />
                    <img src="./src/img/price4.png" alt="price" />
                </div>
            </div>
            <!-- END OF PRICES BLOCK -->

            <!-- START OF OFFER BLOCK -->
            <div id="id1" class="offer">
                <div class="offer__flex">
                    <div>
                        <div>
                            <h2>Записаться на урок</h2>
                            <p>Первый урок совершенно бесплатно</p>
                            <h3>Что включено:</h3>
                        </div>
                        <div class="offer__flex_left">
                            <div class="offer__flex_left-item">
                                <img src="./src/img/ok-white.png" alt="ok" />
                                <span>Lorem ipsum dolor sit</span>
                            </div>
                            <div class="offer__flex_left-item">
                                <img src="./src/img/ok-white.png" alt="ok" />
                                <span>Lorem ipsum dolor sit</span>
                            </div>
                            <div class="offer__flex_left-item">
                                <img src="./src/img/ok-white.png" alt="ok" />
                                <span>Lorem ipsum dolor sit</span>
                            </div>
                            <div class="offer__flex_left-item">
                                <img src="./src/img/ok-white.png" alt="ok" />
                                <span>Lorem ipsum dolor sit</span>
                            </div>
                        </div>
                    </div>
                    <div class="offer__flex_right">
                        <h3>Запишитесь на пробный урок</h3>
                        <a href="">запись</a>
                    </div>
                </div>
            </div>
            <!-- END OF OFFER BLOCK -->

            <!-- START OF QUESTIONS BLOCK -->
            <div class="questions">
                <h2>Вопросы и ответы</h2>
                <details>
                    <summary>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Iste, eveniet soluta.
                    </summary>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quia doloremque porro corporis ad, nihil tempore maxime
                        earum commodi vero quam magni atque explicabo, totam
                        amet alias provident odio in. Necessitatibus?
                    </p>
                </details>
                <details>
                    <summary>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Iste, eveniet soluta.
                    </summary>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quia doloremque porro corporis ad, nihil tempore maxime
                        earum commodi vero quam magni atque explicabo, totam
                        amet alias provident odio in. Necessitatibus?
                    </p>
                </details>
                <details>
                    <summary>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Iste, eveniet soluta.
                    </summary>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quia doloremque porro corporis ad, nihil tempore maxime
                        earum commodi vero quam magni atque explicabo, totam
                        amet alias provident odio in. Necessitatibus?
                    </p>
                </details>
            </div>
            <!-- END OF QUESTIONS BLOCK -->
            <!-- START OF FOOTER -->
            <!-- <footer>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Ipsa repudiandae facilis ducimus harum nesciunt officia
                    exercitationem, impedit expedita reiciendis. Numquam
                    excepturi quae repellendus culpa aliquam, vitae repudiandae
                    porro magnam accusantium. <br />Lorem ipsum dolor sit amet!
                </p>

                <div class="footer__email">
                    <a href="mailto:easyenglishyou@gmail.com"
                        >easyenglishyou@gmail.com</a
                    >
                </div>
            </footer> -->
            <!-- END OF FOOTER -->
        </div>
    </body>
</html>
