<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./src/css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@300;400;700&display=swap"
            rel="stylesheet"
        />
        <title>Школа английского языка</title>
    </head>
    <body>
        <div class="page">
            <!-- START OF HEADER -->
            <header>
                <div class="header__main">
                    <h1>Polly Glotiki — онлайн-школа английского языка</h1>
                    <h3>
                        Для детей и подростков от 4 до 17 лет. Доводим до
                        результата с помощью игр и меняем «надо» на «хочу»!
                    </h3>
                    <div class="header__links">
                        <a
                            href="https://api.whatsapp.com/send?phone=79029250034&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D0%BF%D0%BE%D0%BF%D0%B0%D1%81%D1%82%D1%8C%20%D0%BD%D0%B0%20%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%8B%D0%B9%20%D0%BF%D1%80%D0%BE%D0%B1%D0%BD%D1%8B%D0%B9%20%D1%83%D1%80%D0%BE%D0%BA"
                            target="_blank"
                            >Записаться на пробный урок</a
                        >
                        <a href="#id2">Выбрать преподавателя</a>
                    </div>
                </div>
            </header>
            <!-- END OF HEADER -->

            <main>
                <!-- START OF POLINA'S BLOCK -->
                <!-- <div class="polina">
                    <div class="polina__flex">
                        <img src="./src/img/polina.jpg" />
                        <div class="polina__flex-right">
                            <h2>Полина Бормотова</h2>
                            <p>Основатель школы</p>
                            <ul>
                                <li>
                                    Lorem, ipsum dolor sit amet consectetur
                                    adipisicing elit. Doloribus eos consectetur
                                    laboriosam et quae animi ipsum, enim nihil?
                                    Blanditiis ducimus deserunt quod vitae in
                                    repellendus nobis rerum facere libero
                                    molestiae.
                                </li>
                                <li>
                                    Lorem ipsum dolor sit, amet consectetur
                                    adipisicing elit. Neque nostrum illo
                                    consequuntur eum? Odit similique officia ut
                                    magnam minima odio qui tempore quaerat
                                    fugiat quas, nostrum facere dignissimos ipsa
                                    doloribus!
                                </li>
                                <li>
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Magnam placeat veritatis
                                    voluptate exercitationem reprehenderit
                                    laborum ea aspernatur officiis. Veritatis
                                    ipsam pariatur ad reprehenderit quisquam
                                    consectetur dignissimos totam autem sapiente
                                    recusandae!
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> -->
                <!-- END OF POLINA'S BLOCK -->

                <!-- START OF WHO WE STUDY BLOCK -->
                <div class="study">
                    <h2>Кого мы обучаем?</h2>
                    <div class="study__flex">
                        <div class="study__flex-item">
                            <h3>Дошкольники от 3 до 6 лет</h3>
                            <ul>
                                <li>Научим ребёнка читать и писать</li>
                                <li>Подготовим к поступлению в школу</li>
                                <li>Поможем заговорить на английском</li>
                            </ul>
                        </div>
                        <div class="study__flex-item">
                            <h3>Школьники от 7 до 12 лет</h3>
                            <ul>
                                <li>
                                    Повысим успеваемость по школьной программе
                                </li>
                                <li>Решим трудности с домашними заданиями</li>
                                <li>Подготовим к контрольным и тестам</li>
                            </ul>
                        </div>
                        <div class="study__flex-item">
                            <h3>Подростки от 12 до 17 лет</h3>
                            <ul>
                                <li>Подготовим к поступлению в гимназию</li>
                                <li>
                                    Поможем сдать ОГЭ и ЕГЭ на высокие баллы
                                </li>
                                <li>
                                    Подготовим к олимпиадам и вступительным
                                    экзаменам
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END OF WHO WE STUDY BLOCK -->

                <!-- START OF BENEFITS BLOCK -->
                <div class="benefits">
                    <h2>Учеба в Polly Glotiki School — это приключение</h2>
                    <div class="benefits__description">
                        Дети ждут занятий, потому что мы погружаем их в мир
                        нескучного английского языка. Без нудной теории и
                        однотипных заданий.
                    </div>
                    <div class="benefits__flex">
                        <div class="benefits__half">
                            <div class="benefits__half_1">
                                <img
                                    width="40px"
                                    height="40px"
                                    src="./src/img/pencil-blue.png"
                                    alt=""
                                />
                                <h3>Онлайн-формат</h3>
                                <p>
                                    Учимся дома, на даче, в парке или на отдыхе.
                                    Все занятия проходят онлайн — вы сами
                                    выбираете, где вам удобно подключиться к
                                    уроку.
                                </p>
                            </div>
                            <div class="benefits__half_1">
                                <img
                                    width="40px"
                                    height="40px"
                                    src="./src/img/clock-blue.png"
                                    alt=""
                                />
                                <h3>Интерактивные упражнения</h3>
                                <p>
                                    На занятиях мы играем, разбираем английские
                                    песни, устраиваем викторины и квизы. Дети не
                                    замечают, как пролетает время — подбираем
                                    материалы по интересам.
                                </p>
                            </div>
                        </div>
                        <div class="benefits__half">
                            <div class="benefits__half_1">
                                <img
                                    width="40px"
                                    height="40px"
                                    src="./src/img/contacts-blue.png"
                                    alt=""
                                />
                                <h3>Открытый преподаватель</h3>
                                <p>
                                    Урок ведёт не только преподаватель, но и
                                    ученик. Мы внимательно слушаем, поддерживаем
                                    и не критикуем за ошибки.
                                </p>
                            </div>
                            <div class="benefits__half_1">
                                <img
                                    width="40px"
                                    height="40px"
                                    src="./src/img/ok-blue2.png"
                                    alt=""
                                />
                                <h3>Индивидуальный план</h3>
                                <p>
                                    Составляем уроки по возрасту и уровню
                                    подготовки ребенка — определяем после
                                    диагностического урока. Плавно погружаем в
                                    обучение и работаем с мотивацией ученика.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!-- END OF BENEFITS BLOCK -->

            <!-- START OF TEAM BLOCK -->
            <div id="id2" class="team">
                <h2>Знакомьтесь, наша команда!</h2>
                <div class="team__description">
                    У каждого преподавателя есть суперсилы — они как персонажи
                    из комиксов защищают учеников от скуки на уроках и разрушают
                    языковые барьеры.
                </div>
                <div class="team__member">
                    <img src="./src/img/polina.jpg" alt="team" />
                    <div class="team__member_right">
                        <h3>Полина Кулагина</h3>
                        <p class="team__member_sign">
                            Руководитель и старший преподаватель школы
                        </p>
                        <ul>
                            Суперсилы:
                            <li>Дипломированный филолог</li>
                            <li>6 лет преподаёт английский язык</li>
                            <li>
                                Работает с учениками всех уровней и возрастов
                            </li>
                        </ul>
                    </div>
                    <a
                        class="team__polina_a"
                        href="https://api.whatsapp.com/send?phone=79029250034&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D0%BF%D0%BE%D0%BF%D0%B0%D1%81%D1%82%D1%8C%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%BE%D0%B1%D0%BD%D1%8B%D0%B9%20%D1%83%D1%80%D0%BE%D0%BA%20%D0%BA%20%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B5"
                        target="_blank"
                        >Записаться на пробный урок</a
                    >
                </div>

                <div class="team__member">
                    <img src="./src/img/vika.jpg" alt="team" />
                    <div class="team__member_right">
                        <h3>Виктория</h3>
                        <p class="team__member_sign">
                            Возраст учеников: от 4 до 9 лет
                        </p>
                        <ul>
                            Суперсилы:
                            <li>
                                Помогает дошкольникам быстро заговорить на
                                английском
                            </li>
                            <li>Сделает любой урок интерактивным</li>
                            <li>
                                С ней ученики начинают читать через месяц
                                занятий
                            </li>
                        </ul>
                    </div>
                    <div class="team__btn">
                        <a
                            href="https://api.whatsapp.com/send?phone=79029250034&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D0%BF%D0%BE%D0%BF%D0%B0%D1%81%D1%82%D1%8C%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%BE%D0%B1%D0%BD%D1%8B%D0%B9%20%D1%83%D1%80%D0%BE%D0%BA%20%D0%BA%20%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D0%B8"
                            target="_blank"
                            >Записаться на пробный урок</a
                        >
                        <a
                            href="https://www.youtube.com/shorts/WD7CcpLPQHM"
                            target="_blank"
                            >Посмотреть видео-визитку</a
                        >
                    </div>
                </div>
                <div class="team__member">
                    <img src="./src/img/nastya.jpg" alt="team" />
                    <div class="team__member_right">
                        <h3>Анастасия</h3>
                        <p class="team__member_sign">
                            Возраст учеников: от 7 до 12 лет
                        </p>
                        <ul>
                            Суперсилы:
                            <li>Кидает спасательный круг в океан грамматики</li>
                            <li>
                                Объясняет самые сложные правила на подручных
                                предметах
                            </li>
                            <li>
                                Владеет секретной техникой удержания внимания
                                учеников
                            </li>
                        </ul>
                    </div>
                    <div class="team__btn">
                        <a
                            href="https://api.whatsapp.com/send?phone=79029250034&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D0%BF%D0%BE%D0%BF%D0%B0%D1%81%D1%82%D1%8C%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%BE%D0%B1%D0%BD%D1%8B%D0%B9%20%D1%83%D1%80%D0%BE%D0%BA%20%D0%BA%20%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D0%B8"
                            target="_blank"
                            >Записаться на пробный урок</a
                        >
                        <a
                            href="https://www.youtube.com/shorts/zWDVC4C43Vc"
                            target="_blank"
                            >Посмотреть видео-визитку</a
                        >
                    </div>
                </div>
                <div class="team__member">
                    <img src="./src/img/yana.jpg" alt="team" />
                    <div class="team__member_right">
                        <h3>Яна</h3>
                        <p class="team__member_sign">
                            Возраст учеников: от 12 до 17 лет
                        </p>
                        <ul>
                            Суперсилы:
                            <li>
                                Готовит к поступлению в гимназию и лицей в
                                сжатые сроки
                            </li>
                            <li>
                                Доводит до высокой оценки на ОГЭ без слёз и
                                недосыпов
                            </li>
                        </ul>
                    </div>
                    <div class="team__btn">
                        <a
                            href="https://wa.me/79029250034?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5,%20%D1%85%D0%BE%D1%87%D1%83%20%D0%BF%D0%BE%D0%BF%D0%B0%D1%81%D1%82%D1%8C%20%D0%BD%D0%B0%20%D0%BF%D1%80%D0%BE%D0%B1%D0%BD%D1%8B%D0%B9%20%D1%83%D1%80%D0%BE%D0%BA%20%D0%BA%20%D0%AF%D0%BD%D0%B5"
                            target="_blank"
                            >Записаться на пробный урок</a
                        >
                        <a
                            href="https://www.youtube.com/shorts/4LushIApUMI"
                            target="_blank"
                            >Посмотреть видео-визитку</a
                        >
                    </div>
                </div>
            </div>
            <!-- END OF TEAM BLOCK -->

            <!-- START OF PRICES BLOCK -->
            <div class="prices">
                <div class="prices__info">
                    <h2>Тарифы и цены на групповые занятия</h2>
                </div>
                <div class="prices__flex1">
                    <img src="./src/img/price1.png" alt="price" />
                    <img src="./src/img/price2.png" alt="price" />
                </div>
                <div class="prices__group">
                    <h2>Тарифы и цены на индивидуальные занятия</h2>
                </div>
                <div class="prices__flex2">
                    <img src="./src/img/price3.png" alt="price" />
                    <img src="./src/img/price4.png" alt="price" />
                </div>
            </div>
            <!-- END OF PRICES BLOCK -->

            <!-- START OF REVIEWS BLOCK -->
            <div class="reviews">
                <h2>Что пишут о нас родители?</h2>
                <div class="reviews__flex">
                    <div class="reviews__flex-item">
                        <h3>Эва, 7 лет</h3>
                        <p>
                            Начали заниматься с нуля. За 10 месяцев групповых
                            занятий освоили чтение, базовую грамматику и
                            лексику.
                        </p>
                        <ul>
                            Результат:
                            <li>
                                Разрушили языковой барьер — ребёнок не боится
                                разговаривать!
                            </li>
                        </ul>
                        <img src="./src/img/review1.jpg" alt="review" />
                    </div>

                    <div class="reviews__flex-item">
                        <h3>Вова, 7 лет</h3>
                        <p>
                            Начали с нуля. За 1,5 года занятий он научился
                            читать, писать и поддерживать диалог.
                        </p>
                        <ul>
                            Результат:
                            <li>
                                Читает истории на английском и легко справляется
                                со школьной программой.
                            </li>
                        </ul>
                        <img src="./src/img/review3.jpg" alt="review" />
                    </div>

                    <div class="reviews__flex-item">
                        <h3>Аня, 13 лет</h3>
                        <p>3 года назад пришла к нам с пробелами в знаниях.</p>
                        <ul>
                            Результат:
                            <li>
                                Читает статьи в оригинале, смотрит зарубежных
                                блогеров. Переводит тексты песен, которые ей
                                интересны. Общается с носителями и без проблем
                                поддерживает разговор на любую бытовую тему.
                            </li>
                        </ul>
                        <img src="./src/img/review2.jpg" alt="review" />
                    </div>
                </div>
            </div>
            <!-- END OF REVIEWS BLOCK -->

            <!-- START OF OFFER BLOCK -->
            <div id="id1" class="offer">
                <div class="offer__flex">
                    <div>
                        <div>
                            <h2>Записывайтесь на пробное бесплатное занятие</h2>
                            <p>
                                На нём мы определим уровень ребёнка, составим
                                расписание и наметим план работы
                            </p>
                            <h3>Что включено:</h3>
                        </div>
                        <div class="offer__flex_left">
                            <div class="offer__flex_left-item">
                                <img src="./src/img/ok-white.png" alt="ok" />
                                <span>Определение уровня ученика</span>
                            </div>
                            <div class="offer__flex_left-item">
                                <img src="./src/img/ok-white.png" alt="ok" />
                                <span
                                    >Знакомство с преподавателем и
                                    платформой</span
                                >
                            </div>
                            <div class="offer__flex_left-item">
                                <img src="./src/img/ok-white.png" alt="ok" />
                                <span
                                    >Увлекательное приключение в мир
                                    английского</span
                                >
                            </div>
                            <div class="offer__flex_left-item">
                                <img src="./src/img/ok-white.png" alt="ok" />
                                <span>Фидбек после урока</span>
                            </div>
                        </div>
                    </div>
                    <div class="offer__flex_right">
                        <a
                            href="https://api.whatsapp.com/send?phone=79029250034&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D0%BF%D0%BE%D0%BF%D0%B0%D1%81%D1%82%D1%8C%20%D0%BD%D0%B0%20%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%8B%D0%B9%20%D0%BF%D1%80%D0%BE%D0%B1%D0%BD%D1%8B%D0%B9%20%D1%83%D1%80%D0%BE%D0%BA"
                            target="_blank"
                            >записаться на пробный урок</a
                        >
                    </div>
                </div>
            </div>
            <!-- END OF OFFER BLOCK -->

            <!-- START OF QUESTIONS BLOCK -->
            <!-- <div class="questions">
                <h2>Вопросы и ответы</h2>
                <details>
                    <summary>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Iste, eveniet soluta.
                    </summary>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quia doloremque porro corporis ad, nihil tempore maxime
                        earum commodi vero quam magni atque explicabo, totam
                        amet alias provident odio in. Necessitatibus?
                    </p>
                </details>
                <details>
                    <summary>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Iste, eveniet soluta.
                    </summary>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quia doloremque porro corporis ad, nihil tempore maxime
                        earum commodi vero quam magni atque explicabo, totam
                        amet alias provident odio in. Necessitatibus?
                    </p>
                </details>
                <details>
                    <summary>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Iste, eveniet soluta.
                    </summary>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quia doloremque porro corporis ad, nihil tempore maxime
                        earum commodi vero quam magni atque explicabo, totam
                        amet alias provident odio in. Necessitatibus?
                    </p>
                </details>
            </div> -->
            <!-- END OF QUESTIONS BLOCK -->
            <!-- START OF FOOTER -->
            <!-- <footer>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Ipsa repudiandae facilis ducimus harum nesciunt officia
                    exercitationem, impedit expedita reiciendis. Numquam
                    excepturi quae repellendus culpa aliquam, vitae repudiandae
                    porro magnam accusantium. <br />Lorem ipsum dolor sit amet!
                </p>

                <div class="footer__email">
                    <a href="mailto:easyenglishyou@gmail.com"
                        >easyenglishyou@gmail.com</a
                    >
                </div>
            </footer> -->
            <!-- END OF FOOTER -->
        </div>
    </body>
</html>
